{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "短剧助手",
  "version": "0.1.16",
  "identifier": "com.storyboard.copilot",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "短剧助手",
        "dragDropEnabled": false,
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "visible": false,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$TEMP/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "useLocalToolsDir": true,
    "targets": "all",
    "publisher": "Storyboard Copilot Team",
    "copyright": "Copyright © 2024 Storyboard Copilot Team. All rights reserved.",
    "shortDescription": "AI驱动的短剧分镜创作工具",
    "longDescription": "短剧助手是一款基于AI技术的分镜创作工具，支持图像生成、视频处理、分镜编排等功能，帮助创作者高效完成短剧分镜设计。",
    "category": "GraphicsDesign",
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
